{
  "short_name": "Tutoria",
  "name": "Tutoria — Zero Commission Tuition Marketplace in Bangladesh",
  "description": "Tutoria is Bangladesh's 100% free, zero-commission tuition and tutor matching platform.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512 192x192 96x96 48x48"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "utilities"]
}
